APP_NAME=AICTA
APP_ENV=local
APP_KEY=base64:Hz1sZfMLQdxoorGbHBicsvZNeoc6o/hlWzQ6ntoA7xQ=
APP_DEBUG=false
APP_URL=http://aseanictaward.la

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aicta_pro
DB_USERNAME=aicta_pro
DB_PASSWORD=dhKTvOSCF9MeILEU

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=465
#MAIL_USERNAME=ict.asean.award@gmail.com
#MAIL_PASSWORD=AseanIctAward@2020
#MAIL_ENCRYPTION=ssl

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=df0130f18d8053
MAIL_PASSWORD=5203cbbac31ea9
MAIL_ENCRYPTION=tls

MAIL_FROM_NAME=AICTA

GOOGLE_CLIENT_ID=898365447066-smel4215ipl03tt69rn5ophnmrtm7u6f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=-_8oQ-vtIcVkWW8-PsfM7Kwp



